---
# this yml file will display the functionality of vars, vars file and vars promopt
- hosts: controller
  sudo: yes
  gather_facts: no
  connection: ssh
  vars_files:
  - vars.yml
  vars:
    playbook_versions: 2.2.1
  vars_prompt:
  - name: packagename
    prompt: please enter the package name
    private: no 
  - name: action
    prompt: please enter the action { present/absent}
    private: no
  tasks:
  - name : installation of {{packagename}}
    apt: pkg={{packagename}} state={{action}} update_cache=true

   
please enter the package name: please enter the action { present/absent}: 
PLAY ***************************************************************************

TASK [installation of] *********************************************************
fatal: [controller]: FAILED! => {"changed": false, "failed": true, "msg": "value of state must be one of: installed,latest,removed,absent,present,build-dep, got: "}

PLAY RECAP *********************************************************************
controller                 : ok=0    changed=0    unreachable=0    failed=1   

